{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "LiandriMapForge",
  "Description": "MCP server for the UT4 editor: editor-only JSON-lines TCP bridge exposing UnrealEd's own machinery - T3D map authoring, static mesh/sound import, Blueprint and material-instance editing, recovery layout and audit - to AI assistants via the MapForge MCP proxy.",
  "Category": "Editor",
  "CreatedBy": "phantaci",
  "CreatedByURL": "https://github.com/jmortley/LiandriMapForge",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "MapForgeBridge",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
