Begin Map
   Begin Level
      Begin Actor Class=Brush Name=SmokeCube Archetype=Brush'/Script/Engine.Default__Brush'
         Begin Brush Name=Model_SmokeCube
         End Brush
         Begin Object Class=BrushComponent Name="BrushComponent0" Archetype=BrushComponent'Default__Brush:BrushComponent0'
         End Object
         Begin Object Name="BrushComponent0"
            Brush=Model'Model_SmokeCube'
         End Object
         BrushType=Brush_Add
         bNotForClientOrServer=True
         Begin Brush Name=Model_SmokeCube
            Begin PolyList
               Begin Polygon Link=0
                  Origin   -00256.000000,-00256.000000,+00512.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00001.000000,+00000.000000
                  Vertex   -00256.000000,-00256.000000,+00512.000000
                  Vertex   +00256.000000,-00256.000000,+00512.000000
                  Vertex   +00256.000000,+00256.000000,+00512.000000
                  Vertex   -00256.000000,+00256.000000,+00512.000000
               End Polygon
            End PolyList
         End Brush
         Brush=Model'Model_SmokeCube'
         BrushComponent=BrushComponent0
         SpawnCollisionHandlingMethod=AlwaysSpawn
         RootComponent=BrushComponent0
         ActorLabel="SmokeCube"
      End Actor
      Begin Actor Class=UTPlayerStart Name=UTPlayerStart_0 Archetype=UTPlayerStart'/Script/UnrealTournament.Default__UTPlayerStart'
         Begin Object Class=CapsuleComponent Name="CollisionCapsule" Archetype=CapsuleComponent'Default__UTPlayerStart:CollisionCapsule'
         End Object
         Begin Object Name="CollisionCapsule"
            RelativeLocation=(X=500.000000,Y=550.000000,Z=92.000000)
         End Object
         CapsuleComponent=CollisionCapsule
         RootComponent=CollisionCapsule
         ActorLabel="UTPlayerStart"
      End Actor
      Begin Actor Class=PointLight Name=PointLight_0 Archetype=PointLight'/Script/Engine.Default__PointLight'
         Begin Object Class=PointLightComponent Name="LightComponent0" Archetype=PointLightComponent'Default__PointLight:LightComponent0'
         End Object
         Begin Object Name="LightComponent0"
            LightGuid=E18F69344695EBDA2DCFB990D92B5C9A
            RelativeLocation=(X=420.000000,Y=40.000000,Z=460.000000)
         End Object
         PointLightComponent=LightComponent0
         LightComponent=LightComponent0
         RootComponent=LightComponent0
         ActorLabel="PointLight"
      End Actor
      Begin Actor Class=Health_Medium_C Name=Health_Medium_638 Archetype=Health_Medium_C'/Game/RestrictedAssets/Pickups/Health/Health_Medium.Default__Health_Medium_C'
         Begin Object Name="Capsule"
            RelativeLocation=(X=-480.000000,Y=630.000000,Z=50.000000)
         End Object
         Collision=Capsule
         RootComponent=Capsule
         ActorLabel="Health_Medium"
      End Actor
   End Level
End Map
